spring.application.name=apirest
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURSE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


